# performance-log-middleware

./: README.md  build-container.sh  build.sh  circle.yml  docker-compose-build.yml  health-check-middleware.sln  performance-log-middleware.sln  publish.ps1
.circleci/: config.yml
src/health-check-middleware/: HealthcheckMiddleware.cs  health-check-middleware.xproj  project.json
src/performance-log-middleware/: IOptions.cs  IPerformanceLogOptions.cs  LogItem.cs  PerformanceLogMiddleware.cs  PerformanceLogMiddlewareExtension.cs  PerformanceLogOptions.cs  performance-log-middleware.csproj  performance-log-middleware.xproj  project.json
test/health-check-middleware.test/: Tests.cs  health-check-middleware.test.xproj  project.json
test/performance-log-middleware.test/: CorrelationIdMiddleware.cs  CustomFormatter.cs  FakeMiddleware.cs  IdentityEnricher.cs  OperationEnricher.cs  PerformanceLogMiddlewareTEst.cs  SerilogEnricherMiddleware.cs  SerilogEnricherMiddlewareExtension.cs  TestLogger.cs  Tests.cs  performance-log-middleware.test.csproj  performance-log-middleware.test.xproj  project.json
