<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.4.1</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>performance-log-middleware</AssemblyName>
    <PackageId>performance-log-middleware</PackageId>
    <PackageProjectUrl>https://github.com/schwamster/performance-log-middleware</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/schwamster/performance-log-middleware/blob/master/LICENSE.md</PackageLicenseUrl>
    <LangVersion>7.3</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
